<%= if @game.state == :not_started do %>
  <div>
    <p>The code is <strong><%= @game.code %></strong></p>
  </div>
  <section class="players">
    <%= for player <- @game.players do %>
      <%= live_component(@socket, WerewolfWeb.GameLive.PlayerComponent, id: player.uuid, session_id: @session_id, player: player) %>
    <% end %>
  </section>
  <%= if may_join(@session_id, @game.players)  do %>
    <%= f = form_for :player, "#", [phx_submit: "join_game"] %>
    <%= label f, :screen_name %>
    <%= text_input f, :screen_name %>
    <%= submit "Join Game" %>
  </form>
<% end %>
<%= if may_begin(@session_id, @game) do %>
  <button phx-click="begin_game">Begin Game</button>
<% end %>
<% end %>
<%= if @game.winner == nil do %>
  <%= if @game.state == :night do %>
    <%= if is_dead(@session_id, @game) do %>
      <p>Night has come, well except for you. You are dead.</p>
    <% else %>
      <%= if get_role(@session_id, @game) == :werewolf do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Night.WerewolfComponent, id: "werewolf:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :seer do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Night.SeerComponent, id: "seer:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :doctor do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Night.DoctorComponent, id: "doctor:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :villager do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Night.VillagerComponent, id: "villager:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
    <% end %>
  <% end %>
  <%= if @game.state == :day do %>
    <%= if is_dead(@session_id, @game) do %>
      <p>Morning has come, well except for you. You are dead.</p>
    <% else %>
      <p>Morning has come.</p>
      <%= if @game.werewolves_eat == @game.doctor_heals do %>
        <strong>Someone has been saved!</strong>
      <% end %>
      <%= if get_role(@session_id, @game) == :werewolf do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Day.WerewolfComponent, id: "werewolf:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :seer do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Day.SeerComponent, id: "seer:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :doctor do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Day.DoctorComponent, id: "doctor:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
      <%= if get_role(@session_id, @game) == :villager do %>
        <%= live_component(@socket, WerewolfWeb.GameLive.Day.VillagerComponent, id: "villager:" <> @session_id, session_id: @session_id, game: @game) %>
      <% end %>
    <% end %>
  <% end %>
<% else %>
  <h3><%= @game.winner %> win!</h3>
  <a href="/" class="button">Home</a>
<% end %>
<label for="audio">Audio Chat Center</label>
<div name="audio" class="chat" phx-hook="JoinCall">
  <%= for uuid <- @connected_uuids do %>
    <%= if @session_id != uuid do %>
      <div class="player">
        <div class="name"><%= get_player_name(uuid, @game) %></div>
        <div class="audio">
          <audio id="video-remote-<%= uuid %>"
            data-user-uuid="<%= uuid %>"
            playsinline
            autoplay
            muted
            playsinline
            controls
            phx-hook="InitUser"></audio>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
<div id="offer-requests">
  <%= for request <- @offer_requests do %>
    <span phx-hook="HandleOfferRequest" data-from-user-uuid="<%= request.from_user %>"></span>
  <% end %>
</div>
<div id="sdp-offers">
  <%= for sdp_offer <- @sdp_offers do %>
    <span phx-hook="HandleSdpOffer" data-from-user-uuid="<%= sdp_offer["from_user"] %>" data-sdp="<%= sdp_offer["description"]["sdp"] %>"></span>
  <% end %>
</div>
<div id="sdp-answers">
  <%= for answer <- @answers do %>
    <span phx-hook="HandleAnswer" data-from-user-uuid="<%= answer["from_user"] %>" data-sdp="<%= answer["description"]["sdp"] %>"></span>
  <% end %>
</div>
<div id="ice-candidates">
  <%= for ice_candidate_offer <- @ice_candidate_offers do %>
    <span phx-hook="HandleIceCandidateOffer" data-from-user-uuid="<%= ice_candidate_offer["from_user"] %>" data-ice-candidate="<%= Jason.encode!(ice_candidate_offer["candidate"]) %>"></span>
  <% end %>
</div>
