<%= if @game.state == :not_started do %>
  <section class="players">
    <%= for player <- @game.players do %>
      <%= live_component(@socket, WerewolfWeb.GameLive.PlayerComponent, id: player.uuid, session_id: @session_id, player: player) %>
    <% end %>
  </section>
  <%= if may_join(@session_id, @game.players)  do %>
    <%= f = form_for :player, "#", [phx_submit: "join_game"] %>
    <%= label f, :screen_name %>
    <%= text_input f, :screen_name %>
    <%= submit "Join Game" %>
  </form>
  <div>To join, use code <%= @game.code %></div>
<% end %>
<%= if may_begin(@session_id, @game) do %>
  <button phx-click="begin_game">Begin Game</button>
<% end %>
<% end %>
<%= if @game.state == :night do %>
  <%= if get_role(@session_id, @game) == :werewolf do %>
    <%= live_component(@socket, WerewolfWeb.GameLive.Night.WerewolfComponent, session_id: @session_id, game: @game) %>
  <% end %>
  <%= if get_role(@session_id, @game) == :seer do %>
    <%= live_component(@socket, WerewolfWeb.GameLive.Night.SeerComponent, session_id: @session_id, game: @game) %>
  <% end %>
  <%= if get_role(@session_id, @game) == :doctor do %>
    <%= live_component(@socket, WerewolfWeb.GameLive.Night.DoctorComponent, session_id: @session_id, game: @game) %>
  <% end %>
  <%= if get_role(@session_id, @game) == :villager do %>
    <%= live_component(@socket, WerewolfWeb.GameLive.Night.VillagerComponent, session_id: @session_id, game: @game) %>
  <% end %>
<% end %>
<!--
<p>
  <%= @session_id %><br/>
  <%= raw(inspect(@game)) %>
</p>
-->
