<p><strong>You are a doctor.</strong></p>
<%= if @game.doctor_heals == nil do %>
  <p>Give the potion of protection to the one you feel is most in danger.</p>
  <section class="players">
    <%= for player <- @game.players |> Enum.reject(fn p -> p.state == :dead end) do %>
      <div>
        <strong><%= player.screen_name %></strong>
        <a phx-click="protect"
          phx-value-player-id="<%= player.uuid %>">Protect</a>
      </div>
    <% end %>
  </section>
<% else %>
  <p>You have protected your village, sleep well.</p>
<% end %>
