<p><strong>You are a seer.</strong></p>
<%= if @game.seer_sees == nil do %>
  <p>Place the crystal of sight under someone's bed to see if they hide the blood of the wolf.</p>
  <section class="players">
    <%= for player <- @game.players |> Enum.reject(fn p -> p.state == :dead || p.uuid == @session_id || p.seen != :unseen end) do %>
      <%= if @session_id != player.uuid && player.role != :seer do %>
        <div>
          <strong><%= player.screen_name %></strong>
          <a phx-click="divine"
            phx-value-player-id="<%= player.uuid %>">Divine</a>
        </div>
      <% end %>
    <% end %>
  </section>
<%= else %>
  <p>Your dreams shall illuminate the darkness.</p>
<% end %>
