<p><strong>You are a werewolf.</strong></p>
<h3>Dinner Menu</h3>
<p>Please select your meal</p>
<section class="players">
  <%= for player <- @game.players |> Enum.reject(fn p -> p.state == :dead || p.role == :werewolf end) do %>
    <div>
      <strong><%= player.screen_name %></strong>
      <%= if has_votes(player.uuid, @game) do %>
        [<%= get_votes(player.uuid, @game) %>]
      <% end %>
      <%= if may_mark(@session_id, @game) do %>
        <button phx-click="mark"
          phx-value-player-id="<%= player.uuid %>"
          phx-value-session-id="<%= @session_id %>">Mark</button>
      <% else %>
        <%= if may_unmark(@session_id, @game, player.uuid) do %>
          <button phx-click="unmark"
            phx-value-player-id="<%= player.uuid %>"
            phx-value-session-id="<%= @session_id %>">Unmark</button>
        <% end %>
      <% end %>
    </div>
  <% end %>
</section>
