<p><strong>You are a werewolf.</strong></p>
<%= if may_kill(@session_id, @game) do %>
  <h3>Dinner Menu</h3>
  <p>Please select your meal</p>
  <section class="players">
    <%= for player <- @game.players |> Enum.reject(fn p -> p.state == :dead || p.role == :werewolf end) do %>
      <%= live_component(@socket, WerewolfWeb.GameLive.Night.DinnerMenuComponent, id: "menu-player:" <> player.uuid, session_id: @session_id, game: @game, player: player) %>
    <% end %>
  </section>
<% else %>
  <p>You have marked your prey, waiting for the rest of the pack...</p>
<% end %>
