<p><strong>You are a werewolf.</strong></p>
<%= if may_kill(@session_id, @game) do %>
  <h3>Dinner Menu</h3>
  <p>Please select your meal</p>
  <section class="players">
    <%= for player <- @game.players |> Enum.reject(fn p -> p.state == :dead || p.role == :werewolf end) do %>
      <div>
        <strong><%= player.screen_name %></strong>
        <a phx-click="mark"
        phx-value-player-id="<%= player.uuid %>"
        phx-value-session-id="<%= @session_id %>">Eat</a>
      </div>
    <% end %>
  </section>
<% else %>
  <p>You have marked your prey, waiting for the rest of the pack...</p>
<% end %>
