<div>
  <%= for player <- @game.players do %>
    <div>
      <%= if may_vote(@session_id, @game) && player.state == :alive && player.uuid != @session_id do %>
        <a phx-click="vote"
      phx-value-player-id="<%= player.uuid %>"
      phx-value-session-id="<%= @session_id %>">Vote</a>
      <% end %>
      <%= player.screen_name %>
      <%= if Map.get(player, :state, :alive) == :dead do %>
        <strong>is dead</strong>
      <% end %>
      <%= if @role == :seer && Map.get(player, :seen, :unseen) == :werewolf do %>
        <strong>is a werewolf</strong>
      <% end %>
      <%= if @role == :seer && Map.get(player, :seen, :unseen) == :not_a_werewolf do %>
        <strong>is not a werewolf</strong>
      <% end %>
    </div>
  <% end %>
</div>
